# spring-cloud-alibaba-sentinel-nacos-demo

./: README.md  pom.xml
sql-scripts/: demo.sql
src/main/java/cn/lavenliu/springboot/cruddemo/: MyDemoApplication.java
src/main/java/cn/lavenliu/springboot/cruddemo/configuration/: SwaggerConfig.java
src/main/java/cn/lavenliu/springboot/cruddemo/controller/: EmployeeRestController.java  NacosConfigTestController.java  SentinelDemoController.java
src/main/java/cn/lavenliu/springboot/cruddemo/dao/: EmployeeRepository.java
src/main/java/cn/lavenliu/springboot/cruddemo/entity/: Employee.java  User.java
src/main/java/cn/lavenliu/springboot/cruddemo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/cn/lavenliu/springboot/cruddemo/: CruddemoApplicationTests.java
